# Get your token from https://www.dropbox.com/developers/apps
DROPBOX_ACCESS_TOKEN=your_access_token_here

# The folder path in Dropbox (leave empty for root, or use /FolderName)
DROPBOX_FOLDER_PATH=/Portfolio
